{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red243\green243\blue242;\red146\green0\blue12;
\red146\green0\blue12;\red242\green242\blue242;\red32\green32\blue32;\red0\green0\blue0;\red255\green255\blue255;
\red32\green32\blue32;\red178\green183\blue186;\red0\green0\blue0;\red255\green255\blue255;\red146\green0\blue11;
\red33\green33\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c96185\c96184\c96064;\cssrgb\c64606\c1029\c4089;
\cssrgb\c64706\c1176\c4314;\cssrgb\c96078\c96078\c96078;\cssrgb\c16863\c16863\c16863;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c16918\c16918\c16855;\cssrgb\c75144\c76739\c77674;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c64506\c880\c3863;
\cssrgb\c17009\c17008\c16839;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ## Linear Regression to Predict MPG
\fs24 \cf2 \cb3 \strokec4 \

\fs28 \cf5 \cb6 \strokec5 \
\cf2 \cb3 \strokec4 1. \cf7 \cb1 \strokec7 Which variables/coefficients provided a non-random amount of variance to the mpg values in the dataset?\
Based on the results we can conclude that both ground_clearance and vehicle_length provided a non-random amount of variance to the mpg values since they both have extremely small p-value or in another word, significant to the model.\
\
2. Is the slope of the linear model considered to be zero? Why or why not?\
According to the results summary, some of these six variables had significant effect on the mpg, therefore slope can\'92t be zero. \
\
3. Does this linear model predict mpg of MechaCar prototypes effectively? Why or why not?
\f1\fs40 \

\f0\fs28 \cf8 \cb9 \strokec10 Our r-squared is 0.7149 in this model, that means \cf8 \strokec11 71% of the variability observed in the target variable is explained by the regression model, so we can say this linear model predicts mpg of MechaCar prototypes effectively. \
\
\cf12 \cb13 \strokec14 ## Summary Statistics on Suspension Coils\
\cf12 \strokec15 \

\f1\fs40 \cf7 \cb1 \strokec7 \
}